spring.datasource.url = jdbc:mysql://localhost:3306/empapp?useSSL=false
spring.datasource.username = root
spring.datasource.password = madhu1909
spring.jpa.properties.hibernet.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto = update
server.port=9027

