# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/empapp?useSSL=false
spring.datasource.username=root123
spring.datasource.password=madhu1

# JPA / Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update

# Server Configuration
server.port=9069
